<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.emre.ehliyesinavi.Questions">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/navigation"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/gerButton"
            android:background="@drawable/previous_button"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/sonrakiButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/next_button"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/question_button"
            android:id="@+id/soruButton"
            android:gravity="center"/>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/reklam_banner" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/aralik2016_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/soru"
                tools:textStyle="bold"
                android:textColor="@color/siyah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/soruResim"
                android:layout_marginLeft="50dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:text="A)"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/A"
                    android:background="@drawable/yuvarlak_buton"
                    />

                <TextView
                    android:text="@string/aralik2016_1_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Atext"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:text="B)"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/B"
                    android:background="@drawable/yuvarlak_buton"
                    />

                <TextView
                    android:text="@string/aralik2016_1_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Btext"
                    android:layout_marginLeft="10dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:text="C)"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/C"
                    android:background="@drawable/yuvarlak_buton"
                    />
                <TextView
                    android:text="@string/aralik2016_1_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ctext"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:text="D)"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/D"
                    android:background="@drawable/yuvarlak_buton"
                    />
                <TextView
                    android:text="@string/aralik2016_1_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Dtext"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
